<!DOCTYPE html>
<html>
<title>Nischal K. Verma</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-small">HOME</a>
    <a href="researchsir.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">RESEARCH FOCUS</a>
    <a href="experiencesir.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">EXPERIENCE</a>
    <a href="people.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">PEOPLE</a>
	 <a href="publication.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">PUBLICATIONS</a>
	  <a href="booksir.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">BOOKS</a>
	   <a href="datasets.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">DATASETS REPOSITORY</a>
	    <a href="projects.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">PROJECTS</a>
		 <a href="awardsir.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">AWARDS</a>
		 <a href="recog.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">RECOGNITIONS</a>
		 <a href="events.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">EVENTS</a>
		 <a href="gallery.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">GALLERY</a>
		 <a href="http://iitk.ac.in/idea/IEEECIS11/" class="w3-bar-item w3-button w3-padding-small w3-hide-small">CIS11</a>
		 <a href="index1.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">IDEA LAB</a>
		 <a href="aidar.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">AIDAR LAB</a>
<a href="teaching.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small class="w3-bar-item w3-button w3-padding-small w3-hide-small">TEACHING</a>
<a href="finder.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">SENSITIVE POSITION FINDER</a>
<a href="selfoptimalclustering.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small">SELF OPTIMAL CLUSTERING</a>
<a href="mtba.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small ">MTBA</a>
<a href="bideal.html" class="w3-bar-item w3-button w3-padding-small w3-hide-small class="w3-bar-item w3-button w3-padding-small w3-hide-small">BIDEAL</a>		 
		 
    
    </div>
    
  </div>
<!-- !PAGE CONTENT! -->

  
	
	
	<body>

		
		  
		 
		  
		
		
		
		
			
			<br><br><br><br>
			<div class="w3-container">
				
				<div class="w3-row-padding w3-margin-bottom">
					<div class="w3-full">
					  <div class="w3-container w3-padding-16 w3-center">
							<a href="http://www.iitk.ac.in/" target="_blank" class="hvr-grow"> <img src="img/iitklogo.png" width="120px"></a><br>
							<center><h3><b><font style="font-family:Times New Roman">Artificial Intelligence and Data Analytics Research (AIDAR) Laboratory
							<br>
							Dept. of Electrical Engineering
							<br>
							Indian Institute of Technology Kanpur, India
							</font></b></h3></center>
						</a>
					  </div>
					</div>
				</div>
				
				<!-- <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable">
				  <tr><br>
					<td><center><h3><b><font style="font-family:Times New Roman">Intelligent Data Engineering and Automation (IDEA) Laboratory
					<br>
					Dept. of Electrical Engineering
					<br>
					Indian Institute of Technology Kanpur, India
					</font></b></h3></center></td>
				  </tr>
				</table> -->
				
				<hr>
				<br>
				
				<div class="w3-container w3-full">
					<h2><font style="font-family:Times New Roman">Welcome to AIDAR Lab</font></h2>
					<p align="justify">
						Artificial Intelligence and Data Analytics Research (AIDAR) Laboratory
						is a part of Department of Electrical Engineering at 
						Indian Institute of Technology Kanpur, India and is led by Prof. Nishchal K. Verma.
						The research at AIDAR Lab mainly focuses on Artificial Intelligence,
						Deep Learning, Machine Learning, 
						Computer Vision, Cyber Physical Systems, and
						Cognitive Science.
						<br>
						The primary goal of 
						the lab is to develop technologies and tools which 
						address the various complex and challenging problems 
						affecting the real-world especially where traditional 
						approaches are not effective. 
						<!-- On the theoretical front, the emphasis is on finding 
						algorithms for the central tasks in data mining and 
						computer vision, such as dimensionality reduction, 
						clustering and classification algorithms. -->
					</p>
					<p align="justify">
						In parallel to theoretical research, 
						new applications like Future Image Frame 
						Generator using smart computing devices i.e. 
						Smartphone, palmtop, Vision based Inventory Management System, 
						Vision based Automated Guided Vehicle, Deep Learning Strategies in 
						BioInformatics, Image Classification and Condition Based 
						Monitoring are being developed. 
						Apart from this, Transducers and Instrumentation Virtual 
						Laboratory has been setup for UG students for 
						conducting experiments online and offline to 
						better understand the working of various 
						transducers and related instruments.
					</p>
					<br>
					
				
				</div>
				
			</div>

		<!-- Footer -->
		<br>
		<hr>
		<br>
		<footer class="w3-container w3-padding-16 w3-black">
		<p>AIDAR Lab - All Rights Reserved.</p>
		</footer>

		<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
				} else {
					x.className = "topnav";
				}
			}
		</script>
		<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar2").style.width = "60%";
  document.getElementById("mySidebar2").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar2").style.display = "none";
}
</script>
	</body>
</html>
